﻿// DZ_27.4.h : включаемый файл для стандартных системных включаемых файлов
// или включаемые файлы для конкретного проекта.

#pragma once

#include <iostream>

void task1();
void task2();
void task3();
// TODO: установите здесь ссылки на дополнительные заголовки, требующиеся для программы.
